/* Karu AI - Deploy Ready Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #1a1a1a;
    color: #ffffff;
    height: 100vh;
    overflow: hidden;
}

.app-container {
    display: flex;
    height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 260px;
    background: #2d2d30;
    border-right: 1px solid #3e3e42;
    display: flex;
    flex-direction: column;
    transition: margin-left 0.3s ease;
}

.sidebar.collapsed {
    margin-left: -260px;
}

.sidebar-header {
    padding: 16px;
    border-bottom: 1px solid #3e3e42;
    display: flex;
    align-items: center;
    gap: 8px;
}

.sidebar-header h1 {
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
}

.karu-icon {
    width: 20px;
    height: 20px;
    background: #ff6b35;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
}

.new-chat-btn {
    margin: 16px;
    padding: 12px;
    background: #ff6b35;
    border: none;
    border-radius: 8px;
    color: white;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background 0.2s;
}

.new-chat-btn:hover {
    background: #e55a2b;
}

.sidebar-nav {
    padding: 16px 0;
    border-bottom: 1px solid #3e3e42;
}

.nav-item {
    padding: 8px 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 12px;
    color: #cccccc;
    transition: background 0.2s;
}

.nav-item:hover {
    background: #3e3e42;
}

.nav-item.active {
    background: #3e3e42;
    color: #ffffff;
}

.section-header {
    padding: 16px 16px 8px 16px;
    color: #888888;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.chat-history {
    flex: 1;
    overflow-y: auto;
}

.chat-item {
    padding: 8px 16px;
    cursor: pointer;
    color: #cccccc;
    font-size: 14px;
    transition: background 0.2s;
    border-left: 3px solid transparent;
}

.chat-item:hover {
    background: #3e3e42;
}

.chat-item.active {
    background: #3e3e42;
    border-left-color: #ff6b35;
    color: #ffffff;
}

.sidebar-footer {
    padding: 16px;
    border-top: 1px solid #3e3e42;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    padding: 8px;
    border-radius: 8px;
    transition: background 0.2s;
    position: relative;
}

.user-profile:hover {
    background: #3e3e42;
}

.user-avatar {
    width: 32px;
    height: 32px;
    background: #ff6b35;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 14px;
}

.user-info {
    flex: 1;
}

.user-name {
    font-size: 14px;
    font-weight: 500;
    color: #ffffff;
}

.user-plan {
    font-size: 12px;
    color: #888888;
}

.dropdown-arrow {
    font-size: 12px;
    color: #888888;
}

/* Settings Dropdown */
.settings-dropdown {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background: #2d2d30;
    border: 1px solid #3e3e42;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.2s ease;
    margin-bottom: 8px;
    z-index: 100;
}

.settings-dropdown.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-item {
    padding: 12px 16px;
    cursor: pointer;
    color: #cccccc;
    font-size: 14px;
    transition: background 0.2s;
    display: flex;
    align-items: center;
    gap: 12px;
}

.dropdown-item:hover {
    background: #3e3e42;
}

/* Main Content */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;
}

.sidebar-toggle {
    position: absolute;
    top: 16px;
    left: 16px;
    background: #3e3e42;
    border: 1px solid #5a5a5e;
    border-radius: 6px;
    padding: 8px;
    color: #ffffff;
    cursor: pointer;
    z-index: 10;
    transition: all 0.2s;
}

.sidebar-toggle:hover {
    background: #4a4a4e;
}

.chat-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 20px 20px 20px;
}

.welcome-screen {
    text-align: center;
    max-width: 600px;
}

.welcome-icon {
    font-size: 48px;
    margin-bottom: 24px;
}

.welcome-title {
    font-size: 32px;
    font-weight: 300;
    margin-bottom: 32px;
    color: #ffffff;
}

.input-section {
    width: 100%;
    max-width: 800px;
    position: relative;
}

.input-container {
    background: #2d2d30;
    border: 1px solid #3e3e42;
    border-radius: 24px;
    padding: 4px;
    display: flex;
    align-items: flex-end;
    transition: border-color 0.2s;
}

.input-container:focus-within {
    border-color: #ff6b35;
}

#messageInput {
    flex: 1;
    background: transparent;
    border: none;
    padding: 16px 20px;
    color: #ffffff;
    font-size: 16px;
    resize: none;
    min-height: 24px;
    max-height: 200px;
    font-family: inherit;
    outline: none;
}

#messageInput::placeholder {
    color: #888888;
}

.action-btn {
    background: none;
    border: none;
    color: #888888;
    cursor: pointer;
    padding: 8px;
    border-radius: 8px;
    transition: all 0.2s;
    font-size: 16px;
}

.action-btn:hover {
    background: #3e3e42;
    color: #ffffff;
}

.send-btn {
    background: #ff6b35;
    color: white;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 8px;
}

.send-btn:hover {
    background: #e55a2b;
}

.model-selector {
    position: absolute;
    top: -60px;
    right: 0;
    background: #2d2d30;
    border: 1px solid #3e3e42;
    border-radius: 12px;
    padding: 8px 16px;
    color: #cccccc;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: background 0.2s;
}

.model-selector:hover {
    background: #3e3e42;
}

.suggestions {
    display: flex;
    gap: 12px;
    margin-top: 24px;
    flex-wrap: wrap;
    justify-content: center;
}

.suggestion-btn {
    background: none;
    border: 1px solid #3e3e42;
    border-radius: 12px;
    padding: 12px 20px;
    color: #cccccc;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.suggestion-btn:hover {
    background: #2d2d30;
    border-color: #5a5a5e;
}

/* Chat Messages */
.messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    display: none;
}

.message {
    margin-bottom: 24px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.message.user .message-content {
    background: #3e3e42;
    margin-left: 60px;
    border-radius: 18px;
    padding: 16px 20px;
    color: #ffffff;
}

.message.assistant .message-content {
    background: transparent;
    padding: 16px 0;
    color: #ffffff;
}

.message-content pre {
    background: #2d2d30;
    border: 1px solid #3e3e42;
    border-radius: 8px;
    padding: 16px;
    overflow-x: auto;
    margin: 12px 0;
    color: #ffffff;
}

.message-content code {
    background: #2d2d30;
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'Monaco', 'Menlo', monospace;
    color: #ff6b35;
}

/* Settings Modal */
.settings-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    display: none;
    align-items: center;
    justify-content: center;
}

.settings-modal.show {
    display: flex;
}

.settings-panel {
    background: #2d2d30;
    border: 1px solid #3e3e42;
    border-radius: 12px;
    width: 500px;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
}

.settings-header {
    padding: 20px 24px;
    border-bottom: 1px solid #3e3e42;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.settings-title {
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
}

.settings-close {
    background: none;
    border: none;
    color: #888888;
    font-size: 20px;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.2s;
}

.settings-close:hover {
    background: #3e3e42;
    color: #ffffff;
}

.settings-content {
    padding: 24px;
}

.settings-section {
    margin-bottom: 24px;
}

.section-title {
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 16px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.setting-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
}

.setting-label {
    color: #cccccc;
    font-size: 14px;
}

.setting-control {
    min-width: 120px;
}

.setting-select {
    background: #1a1a1a;
    border: 1px solid #3e3e42;
    border-radius: 6px;
    padding: 8px 12px;
    color: #ffffff;
    font-size: 14px;
    cursor: pointer;
}

.setting-toggle {
    width: 44px;
    height: 24px;
    background: #3e3e42;
    border-radius: 12px;
    position: relative;
    cursor: pointer;
    transition: background 0.2s;
}

.setting-toggle.active {
    background: #ff6b35;
}

.setting-toggle::after {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 20px;
    height: 20px;
    background: #ffffff;
    border-radius: 50%;
    transition: transform 0.2s;
}

.setting-toggle.active::after {
    transform: translateX(20px);
}

/* Scrollbar Styles */
.chat-history::-webkit-scrollbar,
.messages::-webkit-scrollbar {
    width: 6px;
}

.chat-history::-webkit-scrollbar-track,
.messages::-webkit-scrollbar-track {
    background: transparent;
}

.chat-history::-webkit-scrollbar-thumb,
.messages::-webkit-scrollbar-thumb {
    background: #3e3e42;
    border-radius: 3px;
}

.chat-history::-webkit-scrollbar-thumb:hover,
.messages::-webkit-scrollbar-thumb:hover {
    background: #5a5a5e;
}

/* Loading animation */
.typing-indicator {
    display: flex;
    align-items: center;
    gap: 4px;
    color: #888888;
    font-style: italic;
}

.typing-dot {
    width: 6px;
    height: 6px;
    background: #888888;
    border-radius: 50%;
    animation: typing 1.4s infinite ease-in-out;
}

.typing-dot:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {
    0%, 60%, 100% {
        transform: translateY(0);
        opacity: 0.4;
    }
    30% {
        transform: translateY(-10px);
        opacity: 1;
    }
}